# TestPJ

./: README.md  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/annotation/: AnnotationProcessor.java  Demo01.java  NewCacheable.java  NewCacheableAspect.java  Resubmit.java  StringUtil.java  User.java  UserMeta.java
src/main/java/com/zheng/aspect/: Config.java  DefaultKeyPrefix.java  DefaultKeyPrefix1.java  IMath.java  KeyPrefix.java  KeyPrefix1.java  MathImpl.java  NewKeyPrefix.java  ProxyUtil.java  Test.java  Test22.java  TestAspect.java
src/main/java/com/zheng/cache/: CustomizeRedisCacheManager.java  DefaultRedisCacheWriter.java  JetCacheConfig.java  JsonSerialPolicy.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisService.java  RedisTemplateConfig.java  RedissonService.java
src/main/java/com/zheng/condition/: BeanConfig.java  ConditionalTest.java  LinuxCondition.java  ObstinateCondition.java  Person.java  WindowsCondition.java
src/main/java/com/zheng/config/: I18nConfig.java  WebEndpointPropertiesCfg.java
src/main/java/com/zheng/configuration/: User.java
src/main/java/com/zheng/lock/anno/: AutoConfiguration.java  DistributedLock.java  EnableDistributedLock.java  ProxyAgent.java
src/main/java/com/zheng/lock/aspect/: DistributedLockAspect.java
src/main/java/com/zheng/lock/constants/: CacheConstants.java  CacheScope.java
src/main/java/com/zheng/lock/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
src/main/java/com/zheng/lock/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
src/main/java/com/zheng/lock/utils/: ReflectionUtils.java
src/main/java/com/zheng/mq/: DynamicDestinationController.java  MQListener.java  MQProcessor.java  MsgBackPush.java  MsgBuilder.java  SendMQ.java  StreamListenerWithHeader.java
src/main/java/com/zheng/myaop/: StudentController.java  SystemLogger.java
src/main/java/com/zheng/nimport/: ImportConfig.java  MyBeanDefinitionRegistrat.java  MySelector.java  NimportTest.java  SelectBean.java  Student.java
src/main/java/com/zheng/utils/: LocaleUtil.java
src/main/java/com/zheng/web/: HelloController.java
src/main/resources/: application.yml  redisson.yaml
src/main/resources/i18n/: messages_zh_TW.properties
